# AndroidPractice

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luyolung/android_practice/: MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/example/luyolung/android_practice/activity/: CardViewActivity.java  ConstraintLayoutActivity.java  KTConstraintLayoutActivity.kt  RecyclerViewActivity.kt  ShareActivity.java
app/src/main/java/com/example/luyolung/android_practice/controller/: TabBarController.kt
app/src/main/java/com/example/luyolung/android_practice/view/: EmptyTopView.kt  MyTabItem.kt  ShareIntentListAdapter.java  Tab1BottomView.kt
app/src/main/res/drawable/: bg_shadow_from_top_to_bottom.xml
app/src/main/res/layout/: activity_cardview.xml  activity_constraint.xml  activity_main.xml  activity_recyclerview.xml  activity_share.xml  activity_start.xml  content_main.xml  empty_view.xml  item_constraint4.xml  item_share.xml  view_background_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
demo-mvp_pattern/: build.gradle
demo-mvp_pattern/src/main/: AndroidManifest.xml
demo-mvp_pattern/src/main/java/yolung/cardinalblue/com/demo_mvp_pattern/: StartActivity.java
demo-mvp_pattern/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-component/src/main/res/values/: strings.xml
lib-mvp_pattern/: build.gradle
lib-mvp_pattern/src/androidTest/java/yolung/cardinalblue/com/mvp_pattern/: ExampleInstrumentedTest.java
lib-mvp_pattern/src/main/: AndroidManifest.xml
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/: Injection.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java  AddNotePresenter.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/data/: FakeNotesServiceApiImpl.java  InMemoryNotesRepository.java  Note.java  NoteRepositories.java  NotesRepository.java  NotesServiceApi.java  NotesServiceApiEndpoint.java  NotesServiceApiImpl.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/graphql/: GraphQLTest.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/notedetail/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/notes/: NotesActivity.java  NotesContract.java  NotesFragment.java  NotesPresenter.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/statistics/: StatisticsActivity.java
lib-mvp_pattern/src/main/java/yolung/cardinalblue/com/mvp_pattern/util/: EspressoIdlingResource.java  FakeImageFileImpl.java  ImageFile.java  ImageFileImpl.java  SimpleCountingIdlingResource.java
lib-mvp_pattern/src/main/res/values/: strings.xml
lib-mvp_pattern/src/test/java/yolung/cardinalblue/com/mvp_pattern/: ExampleUnitTest.java
