// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('dependencies.gradle')

buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    apply plugin: 'java'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    repositories {
        jcenter()
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
