apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // App's dependencies, including test
    compile rootProject.ext.dep.supportAppcompatV7
    compile rootProject.ext.dep.supportV4
    compile rootProject.ext.dep.supportCardViewV7
    compile rootProject.ext.dep.supportRecyclerViewV7
    compile rootProject.ext.dep.espresso
    compile rootProject.ext.dep.guava
    compile rootProject.ext.dep.glide
    compile rootProject.ext.dep.supportDesign

    // GraphQL
    compile rootProject.ext.dep.graphGL

    // RxJava.
    compile rootProject.ext.dep.rxJava
    // RxView.
    compile rootProject.ext.dep.rxBinding

    // Dependencies for local unit tests
    testCompile rootProject.ext.dep.testJunit
    testCompile rootProject.ext.dep.testMockito
    testCompile rootProject.ext.dep.hamcrest
    testCompile rootProject.ext.dep.powermockJunit
    testCompile rootProject.ext.dep.powermockAPI

    // Android Testing Support Library's runner and rules
    testCompile rootProject.ext.dep.testRunner
    testCompile rootProject.ext.dep.testRules

    // Espresso UI Testing dependencies.
    testCompile rootProject.ext.dep.espressoCore
    testCompile rootProject.ext.dep.espressoContrib
    testCompile rootProject.ext.dep.espressoIntents
}
